PORT=8080
NAME=nodejs-express
BASE_PATH=/api

ACTIVE_DB=mysql2

DB_MYSQL=mysql2
DB_MYSQL_USER=DATABASE_USER
DB_MYSQL_PASSWORD=DATABASE_PASSWORD

DB_NAME=DATABASE_NAME
DB_HOST=localhost

JWT_REFRESH_TOKEN_EXPIRES_IN=600m
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret

JWT_ACCESS_TOKEN_EXPIRES_IN=100m
JWT_ACCESS_TOKEN_SECRET=access-token-secret